profiles.name=prod

# kafka地址
kafka.servers=192.168.200.130:9092
#nacos地址
nacos.server=192.168.200.130:8848

#数据库连接配置信息
datasource.url=jdbc:mysql://52.82.20.5:33066/leadnews_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.username=root
datasource.password=qwe123zxcasd

#es配置信息
elasticsearch.host=192.168.200.130
elasticsearch.port=9200

#图片访问ip
fdfs.url: http://192.168.200.130/

#xxljob连接配置信息
xxljob.admin.addresses=http://192.168.200.130:8888/xxl-job-admin
xxljob.admin.appname=leadnews-admin-executor
xxljob.admin.port=9999