profiles.name=dev

# kafka地址
kafka.servers=192.168.200.130:9092
#nacos地址
nacos.server=192.168.200.130:8848

#数据库连接配置信息
datasource.url=jdbc:mysql://192.168.200.130:3306/leadnews_user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.username=root
datasource.password=root
